In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [ ]:
titanic = pd.read_csv(r'C:\Users\bmittipa\Documents\Vodafone\PrakashSenapati\Workshop\1March_EDA\EDA_INTEGRATION_LLM-main\EDA_INTEGRATION_LLM-main\titanic_ dataset_final.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [14]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
import sys
print(sys.executable)
import ollama

c:\Users\bmittipa\AppData\Local\anaconda3\python.exe

In [21]:
def generateInsights(dataFrame):
    prompt = f'Generate Summary of Dataset and provide me the Summary.\n\n{dataFrame}'
    response = ollama.chat(model = 'mistral', messages = [{'role':'user','content':prompt}])
    return response['message']['content']
    
    
summary = titanic.describe().to_string()
insights = generateInsights(summary)
print("\n AI Generated Insights = ",insights)

 AI Generated Insights =   Title: Summary of Titanic Dataset

   Description: The dataset summarized represents the information from the Titanic data, focusing on variables such as Passenger ID, Survival status, Travel Class, Age, Number of Siblings/Spouses Aboard, Number of Parents/Children with them, Fare Paid.

   Overview:

     1. The total number of passengers in the dataset is 891. No missing values were found in any column.

     2. The average Survival rate was approximately 0.384 (38.4%). This suggests that about 6 out of every 10 passengers did not survive the sinking.

     3. The average Travel Class is 2.309, which indicates a mix of first class (1), second class (2) and third class (3) passengers.

     4. The average Age of passengers was about 29.7 years old with a standard deviation of 14.53. This suggests a wide range of ages among the passengers.

     5. The average number of Siblings/Spouses Aboard and Number of Parents/Children with them is approximately 0.52 and 0.38 respectively, which indicates a modest family size per passenger.

     6. The average Fare paid was around $32.20, while the minimum fare was zero, and the maximum was $512.33. This indicates significant disparities in the cost of travel based on various factors such as Travel Class.

   Extreme Values:

     1. The youngest passenger was just 0.42 years old, while the oldest was 80 years old.

     2. The minimum fare was zero, and the maximum fare was $512.33.

   In conclusion, this dataset provides a comprehensive overview of the passengers on the Titanic, highlighting factors that may have influenced their survival chances such as travel class, age, family size, and the amount they paid for their ticket.

In [ ]:
import gradio as gr
def eda_analysis(file):
    df = pd.read_csv(file)
    summary = df.describe().to_string()
    insights = generateInsights(summary)
    return insights
    
gradio = gr.Interface(fn = eda_analysis, inputs = "file", outputs='text')
gradio.launch()

* Running on local URL:  http://127.0.0.1:7860

Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.